한국어 (Korea)

// Gameplay
score_text: "점수: {1} | 미스: {2} | 레이팅: {3}"
score_text_instakill: "점수: {1} | 레이팅: {2}"
botplay: "봇 플레이"

rating_ur_iq_is_erpin: "님 지능 에르핀임?"
rating_ughhh: "우쉬이..."
rating_bed: "냐빠"
rating_brah: "뮌"
rating_mah: "움"
rating_not_so_tasty: "꼴리진 않음"
rating_yum: "냠...?"
rating_yum_yum: "냠 냠!"
rating_dellciuus: "마쉬써!!"
rating_bbaaaaang: "빠아아아앙!!!"

// Dialogues
dialogue_skip: "BACK을 눌러 스킵"

// Pause Menu
pause_resume: "Resume"
pause_restart_song: "Restart Song"
pause_leave_charting_mode: "Leave Charting Mode"
pause_skip_time: "Skip Time"
pause_end_song: "End Song"
pause_change_difficulty: "Change Difficulty"
pause_toggle_practice_mode: "Toggle Practice Mode"
pause_toggle_botplay: "Toggle Botplay"
pause_options: "Options"
pause_exit_to_menu: "Exit to Menu"
pause_back: "Back"
practice_mode: "연습 모드"
charting_mode: "차팅 모드"
blueballed: "퍼런 불알: {1}"

// Story Mode
week_score: "주차 점수: {1}"

storyname_week5: "붉은 눈"
storyname_week6: "증오 시뮬레이터 ft. moawling"
storyname_weekend1: "만기 부채"

// Freeplay
personal_best: "최고 기록: {1} ({2}%)"

// Mods Menu
no_mods_installed: "모드가 깔려있지 않음\n닫고 돌아가 모드 추가"
no_mods_found: "모드를 찾을 수 없습니다."
mod_restart: "* 모드를 이동하거나 교체 시 게임을 재시작합니다."
reload_button: "다시 불러오기"
enable_all_button: "모두 활성화"
disable_all_button: "모두 비활성화"

// Reset Score/Achievement
reset_score: "점수 초기화"
reset_achievement: "업적 초기화:"
yes: "예"
no: "아니오"

// Achievements
achievement_friday_night_play: "금요일 밤엔 괴짜가 되잖아"
description_friday_night_play: "금요일 밤에... 플레이하세요."
achievement_erpin_clear: "빠아아아앙!!!"
description_erpin_clear: "하드에서 에르핀을 이기세요."
achievement_erpin_nomiss: "걘 빵이 아냐, 멍청아!"
description_erpin_nomiss: "하드에서 에르핀을 노 미스로 이기세요."
achievement_kyarot_clear: "캬롯 캐럿"
description_kyarot_clear: "하드에서 캬롯을 이기세요."
achievement_kyarot_nomiss: "사탕수수 맛 좀 볼래?"
description_kyarot_nomiss: "하드에서 캬롯을 노 미스로 이기세요."
achievement_furry_clear: "새로운 친구들!"
description_furry_clear: "하드에서 수인들을 이기세요."
achievement_furry_nomiss: "수인들의 분노"
description_kyarot_nomiss: "하드에서 수인들을 노 미스로 이기세요."
achievement_ur_bad: "야발 이게 도대체 뭔 노래야"
description_ur_bad: "20% 미만의 정확도로 노래를 완료하세요."
achievement_ur_good: "완벽주의자"
description_ur_good: "100% 정확도로 노래를 완료하세요."
achievement_oversinging: "너무 많이 부름...?"
description_oversinging: "10초 이상 노래를 부르세요."
achievement_hype: "산만함"
description_hype: "노래를 완료할 때까지 멈추지 않으세요."

// Options
options_title: "옵션"
options_controls: "조작"
options_gameplay: "게임플레이"
options_visuals: "비주얼"
options_graphics: "그래픽"
options_language: "언어"
options_all_reset: "모두 초기화"

// BOOL
options_on: "켜기"
options_off: "끄기"

// YES/NO
options_reset_confirm: "모든 옵션을 초기화하시겠습니까?"
options_yes: "예"
options_no: "아니오"

// Controls Menu
title_notes_control: "채보 조작"
title_ui_control: "UI 조작"
title_etc_control: "기타 조작"
title_debug_control: "디버그 조작"

setting_note_left: "채보 왼쪽"
description_note_left: "왼쪽 채보 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"
setting_note_down: "채보 아래"
description_note_down: "아래 채보 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"
setting_note_up: "채보 위"
description_note_up: "위 채보 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"
setting_note_right: "채보 오른쪽"
description_note_right: "오른쪽 채보 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"
setting_ui_left: "UI 왼쪽"
description_ui_left: "왼쪽 UI 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"
setting_ui_down: "UI 아래"
description_ui_down: "아래 UI 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"
setting_ui_up: "UI 위"
description_ui_up: "위 UI 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"
setting_ui_right: "UI 오른쪽"
description_ui_right: "오른쪽 UI 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"
setting_reset: "초기화"
description_reset: "초기화 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"
setting_accept: "확인"
description_accept: "확인 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"
setting_back: "돌아가기"
description_back: "돌아가기 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"
setting_pause: "일시정지"
description_pause: "일시정지 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"
setting_volume_mute: "음소거"
description_volume_mute: "음소거 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"
setting_volume_up: "음량 높임"
description_volume_up: "음량 높임 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"
setting_volume_down: "음량 낮춤"
description_volume_down: "음량 낮춤 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"
setting_debug_1: "디버그 버튼 1"
description_debug_1: "디버그 버튼 1 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"
setting_debug_2: "디버그 버튼 2"
description_debug_2: "디버그 버튼 2 키를 설정합니다.\n(ESC를 꾹 눌러 취소)"

controls_rebinding: "변경 중 {0}"
controls_rebinding2: "ESC 눌러 취소\nBackspace 눌러 초기화"

// Visuals Settings
title_notes_visual: "채보 비주얼"
title_hud_visual: "HUD 비주얼"
title_etc_visual: "기타 비주얼"

setting_note_skins: "채보 스킨"
setting_note_skins-default: "기본"
setting_note_skins-future: "퓨처"
setting_note_skins-chip: "칩"
description_note_skins: "원하는 채보 스킨을 선택하세요."
setting_note_splashes: "채보 스플래시"
setting_note_splashes-psych: "사이크"
setting_note_splashes-diamond: "다이아"
setting_note_splashes-electric: "일렉트릭"
setting_note_splashes-sparkles: "스파크"
setting_note_splashes-vanilla: "바닐라"
description_note_splashes: "원하는 채보 스플래시를 선택하세요."
setting_note_splash_opacity: "스플래시 투명도"
description_note_splash_opacity: "채보 스플래시의 투명도를 선택하세요."
setting_hide_hud: "HUD 숨김"
description_hide_hud: "활성화 시 대부분의 UI 요소가 숨겨집니다."
setting_time_bar: "타임 바"
setting_time_bar-time_left: "남은 시간"
setting_time_bar-time_elapsed: "경과 시간"
setting_time_bar-song_name: "노래 이름"
setting_time_bar-disabled: "비활성화"
description_time_bar: "타임 바에 표시할 내용을 선택하세요."
setting_flashing_lights: "깜빡이 빛"
description_flashing_lights: "빛이 깜빡이는 것에 민감하다면 비활성화하세요."
setting_camera_zooms: "카메라 줌"
description_camera_zooms: "비활성화 시 노래 박자에 따라 카메라가 줌 인 하는 것을 방지합니다."
setting_score_text_grow_on_hit: "누를 때 텍스트 크기 증가"
description_score_text_grow_on_hit: "비활성화 시 채보를 누를 때마다 텍스트가 커지지 않습니다."
setting_health_bar_opacity: "체력 바 투명도"
description_health_bar_opacity: "체력 바와 아이콘의 투명도를 선택하세요."
setting_fps_counter: "FPS 카운터"
description_fps_counter: "비활성화 시 왼쪽 상단에 FPS 카운터가 보이지 않습니다."
setting_pause_music: "일시정지 노래"
setting_pause_music-none: "없음"
description_pause_music: "일시정지 화면에 표시할 노래를 선택하세요."
setting_check_for_updates: "업데이트 확인"
description_check_for_updates: "프로그램 업데이트 알림 활성화"
setting_discord_rich_presence: "디스코드 활동 상태"
description_discord_rich_presence: "비활성화 시 모드를 플레이하는 것을 누군가가 보지 못 합니다."
setting_combo_stacking: "콤보 스태킹"
description_combo_stacking: "비활성화 시 콤보 숫자가 쌓이지 않습니다."

// Graphics Settings
title_graphic: "그래픽"

setting_low_quality: "저품질"
description_low_quality: "비활성화 시 배경 요소 비활성화,\n로딩 시간 감소 및 성능 향상."
setting_anti-aliasing: "안티 앨리어싱"
description_anti-aliasing: "비활성화 시 안티 앨리어싱 비활성화,\n성능 향상 및 그래픽 부드러움 감소."
setting_shaders: "쉐이더"
description_shaders: "비활성화 시 쉐이더 비활성화,\n특수 효과 및 약한 CPU에서 강력한 영향."
setting_gpu_caching: "GPU 캐싱"
description_gpu_caching: "활성화 시 GPU를 사용하여 텍스쳐 저장, 메모리 사용량 감소.\n약한 GPU에서는 비활성화 권장."
setting_framerate: "프레임 레이트"
description_framerate: "꽤나 자기 설명적이죠, 안 그래요?"

// Gameplay Changers
title_ingame: "인게임"

setting_scroll_type: "스크롤 타입"
setting_scroll_type-multiplicative: "곱셈"
setting_scroll_type-constant: "상수"
setting_scroll_speed: "스크롤 속도"
setting_health_gain_multiplier: "체력 획득 배율"
setting_health_loss_multiplier: "체력 상실 배율"
setting_instakill_on_miss: "미스 시 즉사"
setting_practice_mode: "연습 모드"
// Gameplay Settings
title_gameplay: "게임플레이"
title_scroll: "스크롤"
title_rating: "레이팅"

setting_downscroll: "아래로 스크롤"
description_downscroll: "활성화 시 채보가 위에서 아래로 스크롤합니다."
setting_middlescroll: "가운데 스크롤"
description_middlescroll: "활성화 시 채보가 가운데로 스크롤합니다."
setting_opponent_notes: "상대 채보"
description_opponent_notes: "비활성화 시 상대 채보가 보이지 않습니다."
setting_ghost_tapping: "고스트 탭핑"
description_ghost_tapping: "비활성화 시 채보를 누르지 않아도 패널티를 받지 않습니다."
setting_auto_pause: "자동 일시정지"
description_auto_pause: "활성화 시 창이 비활성화되면 자동으로 일시정지합니다."
setting_disable_reset_button: "리셋 버튼 비활성화"
description_disable_reset_button: "활성화 시 리셋 버튼을 눌러도 플레이어를 죽이지 않습니다."
setting_hitsound_volume: "히트 사운드 볼륨"
description_hitsound_volume: "이 재밌는 채보는 누를 때마다 \"틱!\" 소리를 냅니다."
setting_rating_offset: "레이팅 오프셋"
description_rating_offset: "\"Sick!\"이 얼마나 빠르게/느리게 쳐야 나오는지 변경합니다.\n높은 값일 수록 느리게 쳐야 합니다."
setting_sick_hit_window: "\"Sick!\" 히트 윈도우"
description_sick_hit_window: "\"Sick!\" 히트 윈도우를 변경합니다.\n높은 값일 수록 느리게 쳐야 합니다."
setting_good_hit_window: "\"Good\" 히트 윈도우"
description_good_hit_window: "\"Good\" 히트 윈도우를 변경합니다.\n높은 값일 수록 느리게 쳐야 합니다."
setting_bad_hit_window: "\"Bad\" 히트 윈도우"
description_bad_hit_window: "\"Bad\" 히트 윈도우를 변경합니다.\n높은 값일 수록 느리게 쳐야 합니다."
setting_safe_frames: "안전 프레임"
description_safe_frames: "채보를 더 빠르게/느리게 쳐야 할 시간을 변경합니다."
setting_sustains_as_one_note: "긴 채보를 한 채보로"
description_sustains_as_one_note: "활성화 시 긴 채보를 한 채보로 처리합니다."

// Language Settings
title_language: "언어"
setting_language: "언어"
description_language: "원하는 언어를 선택하세요."

// Loading Screen
now_loading: "지금 로딩 중{1}"

// Difficulties
difficulty_easy: "순한맛"
difficulty_normal: "매운맛"
difficulty_hard: "핵불맛"